PORT = 8747
JWT_KEY = "a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6a7b8c9d0e1f2"
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://pardhiharshal496:Harsh%40123@chatapp.5yhb5wm.mongodb.net/?retryWrites=true&w=majority&appName=chatapp"